# TragicCards

./: README.md  Tragic.csproj  TragicCards.cs
Cards/: BarfRounds.cs  BarrageCloud.cs  BlockTrouble.cs  BlownAway.cs  Combat_Medic.cs  Corodeable.cs  DoubleDamable.cs  DoubleRisk.cs  FullReset.cs  HealthPack.cs  Hoppy_Health.cs  Hostest.cs  LifeGain.cs  Regen_God.cs  Smash.cs  Sniper.cs  Snuff.cs  SpeedDrink.cs  SpeedReload.cs  TheLord.cs  TheRock.cs  TheWheelOfLuck.cs  TripleDamage.cs  UltimatePowerCard.cs  Vamp.cs
